<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyBackyardDwelling - Unlock Your Property's ADU Potential</title>
    <meta name="description" content="Discover what ADU you can build on your property with AI-powered insights tailored to your location's zoning laws. From design to permits, we make ADU development simple." />
    <meta name="author" content="MyBackyardDwelling" />
    <meta property="og:image" content="/og-image.png" />
    <!-- Primary favicon (SVG) -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <!-- Fallback for browsers that don't support SVG favicons -->
    <link rel="alternate icon" href="/favicon.ico" />
    <!-- Apple Touch Icon for iOS devices -->
    <link rel="apple-touch-icon" href="/favicon.svg" />
    <!-- Theme color for browser UI -->
    <meta name="theme-color" content="#f8fafc" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-De7v3q35.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-PXEnv8U3.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
